<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDControl - Desinsetização Profissional em Cuiabá | Atendimento em até 72h</title>
    <link rel="icon" type="image/png" href="./assets/logo.png">
    <meta name="description" content="Proteja seu lar com a DDControl. +19 anos de experiência em desinsetização residencial em Cuiabá, Várzea Grande e Chapada. Atendimento em até 72h.">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body id="top">
    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="header-content">
                <!-- Logo -->
                <a class="logo" data-section="top">
                    <img class="logo-img" src="./assets/LOGO DDCONTROL -  ATUAL.png" alt="Logo da DDControl">
                </a>

                <!-- Desktop Navigation -->
                <nav class="nav-desktop">
                    <button class="nav-link" data-section="servicos">Serviços</button>
                    <button class="nav-link" data-section="diferenciais">Diferenciais</button>
                    <button class="nav-link" data-section="depoimentos">Depoimentos</button>
                    <button class="nav-link" data-section="processo">Como Funciona</button>
                </nav>

                <!-- CTA Button Desktop -->
                <div class="cta-desktop">
                    <a href="https://wa.me/556536499090?text=Olá! Gostaria de agendar um atendimento de desinsetização." target="_blank" rel="noopener noreferrer" class="btn btn-primary">
                        Falar no WhatsApp
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Menu">
                    <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                    <svg class="close-icon hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-menu hidden" id="mobile-menu">
                <nav class="mobile-nav">
                    <button class="mobile-nav-link" data-section="servicos">Serviços</button>
                    <button class="mobile-nav-link" data-section="diferenciais">Diferenciais</button>
                    <button class="mobile-nav-link" data-section="depoimentos">Depoimentos</button>
                    <button class="mobile-nav-link" data-section="processo">Como Funciona</button>
                    <a href="https://wa.me/556599817398?text=Olá! Gostaria de agendar um atendimento de desinsetização." target="_blank" rel="noopener noreferrer" class="btn btn-primary mobile-cta">
                        Falar no WhatsApp
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-grid">
                <!-- Conteúdo Principal -->
                <div class="hero-content">
                    <div class="badge">
                        <svg class="badge-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                        <span>Desde 2008 protegendo lares mato-grossenses</span>
                    </div>

                    <h1 class="hero-title">Livre sua casa das baratas com um atendimento rápido e profissional</h1>

                    <p class="hero-subtitle">
                        Proteja seu lar com quem cuida de famílias em Cuiabá, Várzea Grande e Chapada desde 2008.
                        Atendimento disponível em até 72h.
                    </p>

                    <div class="hero-cta">
                        <a href="https://wa.me/556599817398?text=Olá! Gostaria de solicitar um orçamento para desinsetização." target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-lg">
                            Quero eliminar as baratas da minha casa
                        </a>
                    </div>
                </div>

                <!-- Card Lateral -->
                <div class="hero-card-wrapper">
                    <div class="hero-card">
                        <div class="hero-card-image">
                            <img src="./assets/termonebulização.jpg" alt="Casa limpa e protegida">
                        </div>

                        <div class="hero-card-content">
                            <div class="professional-info">
                                <div>
                                    <p class="professional-title">Atendimento Profissional</p>
                                    <p class="professional-subtitle">Técnicos certificados</p>
                                </div>
                            </div>

                            <div class="hero-features">
                                <div class="hero-feature">
                                    <svg class="feature-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                        <circle cx="12" cy="13" r="4"></circle>
                                    </svg>
                                    <span>Relatório com fotos da infestação</span>
                                </div>
                                <div class="hero-feature">
                                    <svg class="feature-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="23 4 23 10 17 10"></polyline>
                                        <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
                                    </svg>
                                    <span>Reforço após 30 dias</span>
                                </div>
                                <div class="hero-feature full-width">
                                    <svg class="feature-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8a2 2 0 0 0 2-2z"></path>
                                        <polyline points="14 2 14 8 20 8"></polyline>
                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                        <polyline points="10 9 9 9 8 9"></polyline>
                                    </svg>
                                    <span>Processo simples e transparente</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-bg-decoration hero-bg-1"></div>
        <div class="hero-bg-decoration hero-bg-2"></div>
    </section>

    <!-- Services Section -->
    <section id="servicos" class="features-section animate-on-scroll">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nossos Serviços</h2>
                <p class="section-subtitle">Soluções profissionais e eficazes para eliminar pragas e proteger seu lar</p>
            </div>
            
            <!-- Reorganizado em 3 colunas com todos os 12 serviços -->
            <div class="features-grid features-grid-3">
                <!-- Desinsetização -->
                <div class="feature-card" data-delay="0">
                    <div class="feature-icon-wrapper">
                        <img src="./assets/desinsetizacao-icon1.png" class="insetoIcon feature-icon-service">
                    </div>
                    <h3 class="feature-title">Desinsetização</h3>
                    <p class="feature-description">Eliminação profissional de insetos em residências, empresas e indústrias. Produtos seguros e eficientes.</p>
                </div>

                <!-- Controle de Baratas -->
                <div class="feature-card" data-delay="50">
                    <div class="feature-icon-wrapper">
                        <img src="./assets/barata.png" class="insetoIcon feature-icon-service">
                    </div>
                    <h3 class="feature-title">Controle de Baratas</h3>
                    <p class="feature-description">Eliminação eficaz com produtos profissionais. Aplicação precisa e tratamento residual.</p>
                </div>

                <!-- Controle de Formigas -->
                <div class="feature-card" data-delay="100">
                    <div class="feature-icon-wrapper">
                        <img src="./assets/formiga.png" class="insetoIcon feature-icon-service">
                    </div>
                    <h3 class="feature-title">Controle de Formigas</h3>
                    <p class="feature-description">Tratamento específico para todos os tipos. Técnica gel para ambientes internos.</p>
                </div>

                <!-- Controle de Aranhas -->
                <div class="feature-card" data-delay="150">
                    <div class="feature-icon-wrapper">
                        <img src="./assets/aranha.png" class="insetoIcon feature-icon-service">
                    </div>
                    <h3 class="feature-title">Controle de Aranhas</h3>
                    <p class="feature-description">Remoção segura e eficaz de aranhas. Proteção sem risco para sua família.</p>
                </div>

                <!-- Controle de Traças -->
                <div class="feature-card" data-delay="200">
                    <div class="feature-icon-wrapper">
                        <img src="./assets/traça.png" class="insetoIcon feature-icon-service">
                    </div>
                    <h3 class="feature-title">Controle de Traças</h3>
                    <p class="feature-description">Elimine traças de livros e alimentos. Tratamento preventivo e residual.</p>
                </div>

                <!-- Controle de Escorpiões -->
                <div class="feature-card" data-delay="250">
                    <div class="feature-icon-wrapper">
                        <img src="./assets/escorpiao1.png" class="insetoIcon feature-icon-service">
                    </div>
                    <h3 class="feature-title">Controle de Escorpiões</h3>
                    <p class="feature-description">Proteção contra escorpiões com barreira química residual. Segurança garantida.</p>
                </div>

                <!-- Descupinização -->
                <div class="feature-card" data-delay="300">
                    <div class="feature-icon-wrapper">
                        <img src="./assets/cupim.png" class="insetoIcon feature-icon-service">
                    </div>
                    <h3 class="feature-title">Descupinização</h3>
                    <p class="feature-description">Tratamento especializado contra cupins de solo e madeira. Preservação do patrimônio.</p>
                </div>

                <!-- Controle de Mosquitos -->
                <div class="feature-card" data-delay="350">
                    <div class="feature-icon-wrapper">
                        <img src="./assets/mosquito.png" class="insetoIcon feature-icon-service">
                    </div>
                    <h3 class="feature-title">Controle de Mosquitos</h3>
                    <p class="feature-description">Eliminação de mosquitos, dengue e pernilongo. Proteção da sua saúde.</p>
                </div>

                <!-- Controle de Moscas -->
                <div class="feature-card" data-delay="400">
                    <div class="feature-icon-wrapper">
                        <img src="./assets/mosca.png" class="insetoIcon feature-icon-service">
                    </div>
                    <h3 class="feature-title">Controle de Moscas</h3>
                    <p class="feature-description">Eliminação de moscas domésticas e de frutas. Ambiente limpo e higienizado.</p>
                </div>

                <!-- Controle de Pombos -->
                <div class="feature-card" data-delay="450">
                    <div class="feature-icon-wrapper">
                        <img src="./assets/pombo.png" class="insetoIcon feature-icon-service">
                    </div>
                    <h3 class="feature-title">Controle de Pombos</h3>
                    <p class="feature-description">Afastamento humano de pombos e aves. Instalação de campo eletromagnético.</p>
                </div>

                <!-- Controle de Roedores -->
                <div class="feature-card" data-delay="500">
                    <div class="feature-icon-wrapper">
                        <img src="./assets/rato.png" class="insetoIcon feature-icon-service">
                    </div>
                    <h3 class="feature-title">Controle de Roedores</h3>
                    <p class="feature-description">Desratização com iscas seguras. Monitoramento contínuo e eficaz.</p>
                </div>

                <!-- Limpeza e Desinfecção de Caixa d'Água -->
                <div class="feature-card" data-delay="550">
                        <div class="water-tank-icon-wrapper">
                            <svg class="water-tank-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path>
                            </svg>
                        </div>
                    <h3 class="feature-title">Limpeza e Desinfecção</h3>
                    <p class="feature-description">Limpeza profissional e desinfecção de caixa d'água. Saúde e segurança garantidas.</p>
                </div>
            </div>

            <div class="services-cta">
                <a href="https://wa.me/556599817398?text=Ol%C3%A1!%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20desinsetiza%C3%A7%C3%A3o." 
                   target="_blank" 
                   rel="noopener noreferrer"
                   class="cta-button">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    Solicite um Orçamento pelo WhatsApp
                </a>
            </div>
        </div>
    </section>

    <!-- Differentials Section -->
    <section id="diferenciais" class="differentials-section">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <h2 class="section-title">Por que escolher a DDControl?</h2>
                <p class="section-subtitle">Compromisso com qualidade, transparência e sua tranquilidade</p>
            </div>

            <div class="differentials-grid animate-on-scroll">
                <div class="differential-card" data-delay="0">
                    <div class="differential-icon-wrapper">
                        <svg class="differential-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                            <circle cx="12" cy="13" r="4"></circle>
                        </svg>
                    </div>
                    <h3 class="differential-title">Relatório com imagens reais</h3>
                    <p class="differential-description">Você recebe fotos da infestação e do trabalho realizado, garantindo total transparência.</p>
                </div>

                <div class="differential-card" data-delay="100">
                    <div class="differential-icon-wrapper">
                        <svg class="differential-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="4" r="2"></circle>
                            <circle cx="18" cy="8" r="2"></circle>
                            <circle cx="20" cy="16" r="2"></circle>
                            <path d="M9 10a5 5 0 0 1 5 5v3.5a3.5 3.5 0 0 1-6.84 1.045Q6.52 17.48 4.46 16.84A3.5 3.5 0 0 1 5.5 10Z"></path>
                        </svg>
                    </div>
                    <h3 class="differential-title">Orientação para crianças e pets</h3>
                    <p class="differential-description">Instruções claras para manter sua família e animais seguros durante e após o serviço.</p>
                </div>

                <div class="differential-card" data-delay="200">
                    <div class="differential-icon-wrapper">
                        <svg class="differential-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <polyline points="16 11 18 13 22 9"></polyline>
                        </svg>
                    </div>
                    <h3 class="differential-title">Responsável técnico disponível</h3>
                    <p class="differential-description">Profissional certificado para tirar suas dúvidas e acompanhar todo o processo.</p>
                </div>

                <div class="differential-card" data-delay="300">
                    <div class="differential-icon-wrapper">
                        <svg class="differential-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23 4 23 10 17 10"></polyline>
                            <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
                        </svg>
                    </div>
                    <h3 class="differential-title">Reforço incluído</h3>
                    <p class="differential-description">Se necessário, retornamos após 30 para reforçar a aplicação sem custo adicional.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="depoimentos" class="testimonials-section">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <h2 class="section-title">O que moradores dizem</h2>
                <p class="section-subtitle">Centenas de famílias e negócios satisfeitas em Mato Grosso</p>
            </div>

            <div class="testimonials-grid animate-on-scroll">
                <div class="testimonial-card" data-delay="0">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <img src="https://lh3.googleusercontent.com/a-/ALV-UjVeWstbBlkuwG7K3cJrzS6HDJuc0OtL-xRZn7bmpWc_78qTSEF0=w72-h72-p-rp-mo-ba3-br100" alt="Maria Silva">
                        </div>
                        <div>
                            <p class="testimonial-name">Grupo Delta</p>
                            <p class="testimonial-location">Cuiabá - MT</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                    </div>
                    <p class="testimonial-text">"Seriedade, Honestidade, valor justo, eficiência, atendimento rápido, eficácia dos produtos, simpática do comercial e área técnica, SÃO ALGUMAS DAS QUALIDADE."</p>
                </div>

                <div class="testimonial-card" data-delay="150">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <img src="https://lh3.googleusercontent.com/a-/ALV-UjWkiLarukNkl8xI3gvqbzwJW-inNQdqh_qiwwqko6WXI7A2nfmL=w72-h72-p-rp-mo-ba3-br100" alt="João Santos">
                        </div>
                        <div>
                            <p class="testimonial-name">allison eduardo</p>
                            <p class="testimonial-location">Várzea Grande - MT</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                    </div>
                    <p class="testimonial-text">"Empresa altamente profissionalizada, em que faz."</p>
                </div>

                <div class="testimonial-card" data-delay="300">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <img src="https://lh3.googleusercontent.com/a-/ALV-UjVWsKE8YAfwAFSgYfzFwogCYcxXTdouvilnAT1O67FGT2pNNksz=w72-h72-p-rp-mo-ba3-br100" alt="Ana Oliveira">
                        </div>
                        <div>
                            <p class="testimonial-name">sare agner</p>
                            <p class="testimonial-location">Cuiabá - MT</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                    </div>
                    <p class="testimonial-text">"Empresa nota 10 cumpriu com o horário agendado, o técnico super educado e experiente no que faz, nada reclamar."</p>
                </div>
            </div>

            <!-- Partners Section -->
            <div class="partners-section animate-on-scroll">
                <p class="partners-subtitle">Confiança de empresas e instituições:</p>
                <div class="partners-carousel">
                    <div class="partners-track">
                        <!-- Primeira sequência de logos -->
                        <div class="partner-logo">
                            <img src="./assets/cuiabaLogo.png" alt="Cuiabá Esporte Clube">
                        </div>
                        <div class="partner-logo">
                            <img src="https://www.subway.com.br/_next/static/media/subway-logo.8b71689c.svg" alt="Subway">
                        </div>
                        <div class="partner-logo">
                            <img src="./assets/maximaAmbientalLogo.png" alt="Máxima Ambiental">
                        </div>
                        <div class="partner-logo">
                            <img src="./assets/bancoDoBrasilLogo.png" alt="Banco do Brasil">
                        </div>
                        <div class="partner-logo-luft">
                            <img class="luftLogo" src="./assets/luft-Logo.png" alt="Luft logistica">
                        </div>
                        <div class="partner-logo">
                            <img src="./assets/abrigo bom jesus.png" alt="Banco do Brasil">
                        </div>
                        <div class="partner-logo">
                            <img src="./assets/hotelOdara-logo.png" alt="Banco do Brasil">
                        </div>
                        
                        <!-- Sequência duplicada para efeito infinito -->
                        <div class="partner-logo">
                            <img src="./assets/cuiabaLogo.png" alt="Cuiabá Esporte Clube">
                        </div>
                        <div class="partner-logo">
                            <img src="https://www.subway.com.br/_next/static/media/subway-logo.8b71689c.svg" alt="Subway">
                        </div>
                        <div class="partner-logo">
                            <img src="./assets/maximaAmbientalLogo.png" alt="Máxima Ambiental">
                        </div>
                        <div class="partner-logo">
                            <img src="./assets/bancoDoBrasilLogo.png" alt="Banco do Brasil">
                        </div>
                        <div class="partner-logo-luft">
                            <img class="luftLogo" src="./assets/luft-Logo.png" alt="Luft logistica">
                        </div>
                        <div class="partner-logo">
                            <img src="./assets/abrigo bom jesus.png" alt="Banco do Brasil">
                        </div>
                        <div class="partner-logo">
                            <img src="./assets/hotelOdara-logo.png" alt="Banco do Brasil">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Guarantee Section -->
    <section class="guarantee-section">
        <div class="container">
            <div class="guarantee-card animate-on-scroll">
                <div class="guarantee-content">
                    <div class="guarantee-icon-wrapper">
                        <svg class="guarantee-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                            <path d="M9 12l2 2 4-4"></path>
                        </svg>
                    </div>
                    <h2 class="guarantee-title">Garantia e Compromisso</h2>
                    <p class="guarantee-description">
                        Nossa confiança no trabalho é total. Por isso, se você identificar qualquer problema após nossa visita, retornamos para um reforço gratuito.
                    </p>
                    <div class="guarantee-features">
                        <div class="guarantee-feature">
                            <div class="guarantee-bullet"></div>
                            <span>Reforço gratuito em até 30 dias</span>
                        </div>
                        <div class="guarantee-feature">
                            <div class="guarantee-bullet"></div>
                            <span>Produtos certificados pela ANVISA</span>
                        </div>
                        <div class="guarantee-feature">
                            <div class="guarantee-bullet"></div>
                            <span>Técnicos treinados e experientes</span>
                        </div>
                        <div class="guarantee-feature">
                            <div class="guarantee-bullet"></div>
                            <span>Atendimento rápido em até 72h</span>
                        </div>
                    </div>
                </div>
                <div class="guarantee-image">
                    <img src="./assets/técnico.jpg" alt="Técnico profissional">
                </div>
            </div>
        </div>
    </section>

    <!-- Water Tank Section -->

    <section id="water-tank" class="water-tank-section">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <h2 class="section-title">Limpeza e Desinfecção de Caixa d'Água</h2>
                <p class="section-subtitle">Água limpa e segura para você e sua família</p>
            </div>

            <div class="water-tank-card animate-on-scroll">
                <div class="water-tank-content">
                    <div class="water-tank-icon-wrapper">
                        <svg class="water-tank-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path>
                        </svg>
                    </div>
                    
                    <h3 class="water-tank-title">Por que limpar a caixa d'água?</h3>
                    
                    <p class="water-tank-description">
                        A caixa d'água acumula sedimentos, bactérias e contaminantes que afetam a qualidade da água que sua família consome. Uma limpeza profissional é essencial para garantir água pura, limpa e segura para o consumo.
                    </p>

                    <div class="water-tank-benefits">
                        <div class="benefit-item">
                            <svg class="benefit-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span>Eliminação de sedimentos e contaminantes</span>
                        </div>
                        <div class="benefit-item">
                            <svg class="benefit-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span>Desinfecção profissional com cloro residual</span>
                        </div>
                        <div class="benefit-item">
                            <svg class="benefit-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span>Proteção contra doenças hídricas</span>
                        </div>
                        <div class="benefit-item">
                            <svg class="benefit-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span>Saúde garantida para toda a família</span>
                        </div>
                    </div>

                    <div class="water-tank-cta-wrapper">
                        <p class="water-tank-cta-label">Agende sua limpeza com rapidez:</p>
                        <a href="https://wa.me/556599817398?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20uma%20limpeza%20de%20caixa%20d%27%C3%A1gua." 
                           target="_blank" 
                           rel="noopener noreferrer"
                           class="btn btn-primary">
                            Agendar pelo WhatsApp
                        </a>
                    </div>
                </div>

                <div class="water-tank-image">
                    <img src="./assets/caixa-dagua-ft-2.jpg" alt="Limpeza profissional de caixa d'água">
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="processo" class="process-section">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <h2 class="section-title">Como funciona nosso atendimento</h2>
                <p class="section-subtitle">Processo simples e eficiente em apenas 4 etapas</p>
            </div>

            <div class="process-steps">
                <div class="process-line"></div>
                
                <div class="process-step" data-delay="0">
                    <div class="step-icon-wrapper">
                        <svg class="step-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                        <span class="step-number">1</span>
                    </div>
                    <h3 class="step-title">Entre em contato</h3>
                    <p class="step-description">Fale com nossa equipe pelo WhatsApp e descreva sua necessidade.</p>
                </div>

                <div class="process-step" data-delay="150">
                    <div class="step-icon-wrapper">
                        <svg class="step-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        <span class="step-number">2</span>
                    </div>
                    <h3 class="step-title">Agende a visita</h3>
                    <p class="step-description">Escolha o melhor dia e horário. Disponibilizamos atendimento em até 72h.</p>
                </div>

                <div class="process-step" data-delay="300">
                    <div class="step-icon-wrapper">
                        <svg class="step-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 11l3 3L22 4"></path>
                            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                        </svg>
                        <span class="step-number">3</span>
                    </div>
                    <h3 class="step-title">Aplicação profissional</h3>
                    <p class="step-description">Nosso técnico realiza o trabalho com produtos certificados e equipamentos adequados.</p>
                </div>

                <div class="process-step" data-delay="450">
                    <div class="step-icon-wrapper">
                        <svg class="step-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                        </svg>
                        <span class="step-number">4</span>
                    </div>
                    <h3 class="step-title">Relatório e acompanhamento</h3>
                    <p class="step-description">Você recebe relatório com fotos e orientações. Reforço gratuito se necessário.</p>
                </div>
            </div>

            <div class="process-cta animate-on-scroll">
                <a href="https://wa.me/556599817398?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20um%20atendimento." 
                   target="_blank" 
                   rel="noopener noreferrer"
                   class="btn btn-primary btn-lg">
                    Começar agora pelo WhatsApp
                </a>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta-section">
        <div class="container">
            <div class="final-cta-wrapper">
                <div class="final-cta-grid animate-on-scroll">
                    <div class="final-cta-image">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=400&h=500&fit=crop" alt="Proteção profissional">
                    </div>
                    <div class="final-cta-content">
                        <h2 class="final-cta-title">Proteja sua família hoje</h2>
                        <p class="final-cta-description">
                            Não deixe que pragas comprometam o bem-estar da sua família. 
                            Nossa equipe está pronta para atender você em até 72h.
                        </p>
                        <div class="final-cta-features">
                            <div class="cta-feature">
                                <div class="cta-check">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </div>
                                <span>Atendimento rápido em Cuiabá e região</span>
                            </div>
                            <div class="cta-feature">
                                <div class="cta-check">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </div>
                                <span>Desde 2008 com experiência e credibilidade</span>
                            </div>
                            <div class="cta-feature">
                                <div class="cta-check">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </div>
                                <span>Reforço gratuito se necessário</span>
                            </div>
                        </div>
                        <a href="https://wa.me/556599817398?text=Ol%C3%A1!%20Quero%20proteger%20minha%20fam%C3%ADlia." 
                           target="_blank" 
                           rel="noopener noreferrer"
                           class="btn btn-primary btn-lg">
                            Solicitar atendimento agora
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="final-cta-bg"></div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Sobre a DDControl -->
                <div class="footer-column">
                    <h3 class="footer-title">DDControl</h3>
                    <p class="footer-description">
                        Desde 2008 protegendo lares em Cuiabá, Várzea Grande e Chapada dos Guimarães com serviços
                        profissionais de desinsetização.
                    </p>
                </div>

                <!-- Contato -->
                <div class="footer-column">
                    <h3 class="footer-title">Contato</h3>
                    <div class="footer-links">
                        <a href="https://wa.me/556599817398" target="_blank" rel="noopener noreferrer" class="footer-link">
                            <svg class="footer-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <span>(65) 9 9981-7398</span>
                        </a>

                        <div class="footer-link">
                            <svg class="footer-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <span>dd.control@hotmail.com</span>
                        </div>

                        <div class="footer-link">
                            <svg class="footer-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <a href="https://maps.app.goo.gl/2LSqqDkYRMUYfBYZA" target="_blank" rel="noopener noreferrer" class="footer-link">
                                <span>R. Hortência, Quadra 03 - Nº 09 - Coxipó da Ponte, Cuiabá - MT, 78000-000, Brasil</span>
                            </a>
                            
                        </div>
                    </div>
                </div>

                <!-- Horário e Serviços -->
                <div class="footer-column">
                    <h3 class="footer-title">Atendimento</h3>
                    <div class="footer-links">
                        <div class="footer-link">
                            <svg class="footer-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            <div>
                                <p class="footer-link-title">Disponível em até 72h</p>
                                <p class="footer-link-subtitle">Segunda a Sábado</p>
                            </div>
                        </div>

                        <div class="footer-services">
                            <p class="footer-services-title">Serviços:</p>
                            <ul class="footer-services-list">
                                <li>• Desinsetização Residencial, empresarial e industrial</li>
                                <li>• Controle de Baratas</li>
                                <li>• Controle de Formigas</li>
                                <li>• Controle de Aranhas</li>
                                <li>• Controle de Traças</li>
                                <li>• Controle de Escorpiões</li>
                                <li>• Descupinização (Cupins)</li>
                                <li>• Controle de Mosquitos</li>
                                <li>• Controle de Moscas</li>
                                <li>• Controle de Pombos</li>
                                <li>• Controle de Roedores</li>
                                <li>• Limpeza e Desinfecção de Caixa d'Água</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-divider"></div>

            <div class="footer-bottom">
                <p>© 2025 DDControl - Todos os direitos reservados</p>
                <p>Desinsetização profissional com responsabilidade técnica</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/556599817398?text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es." 
       target="_blank" 
       rel="noopener noreferrer"
       class="whatsapp-float" 
       id="whatsapp-float"
       aria-label="Falar no WhatsApp">
        <svg class="whatsapp-icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
    </a>

    <script src="script.js"></script>
</body>
</html>
