/* Reset e Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Cores DDControl */
  --primary: #540604;
  --primary-light: #8b0a07;
  --bg: #fafafa;
  --card: #ffffff;
  --text: #1a1a1a;
  --text-muted: #666666;
  --border: #e5e5e5;
  --accent-bg: #fff5f5;

  /* Outros */
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 30px rgba(84, 6, 4, 0.1);
  --shadow-xl: 0 20px 40px rgba(84, 6, 4, 0.15);
  --radius: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.insetoIcon {
  font-size: 2rem;
}

/* Melhorias no Header com animações sutis */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0);
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(12px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.02);
}

.logo-icon {
  width: 48px;
  height: 48px;
  background: var(--primary);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
}

.logo-img {
  width: 13rem;
  height: auto;
  padding: 0.5rem 0 0 0.5rem;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-title {
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--text);
  line-height: 1.2;
}

.logo-subtitle {
  font-size: 0.75rem;
  color: var(--text-muted);
  line-height: 1.2;
}

.nav-desktop {
  display: none;
  gap: 0.25rem;
}

/* Efeito hover mais sofisticado nos links */
.nav-link {
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  color: var(--text);
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-50%);
}

.nav-link:hover {
  color: var(--primary);
  background: var(--accent-bg);
}

.nav-link:hover::before {
  width: 80%;
}

.cta-desktop {
  display: none;
}

.mobile-menu-btn {
  display: flex;
  padding: 0.5rem;
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.mobile-menu-btn:active {
  transform: scale(0.95);
}

.close-icon {
  display: none;
}

.mobile-menu-btn.active .menu-icon {
  display: none;
}

.mobile-menu-btn.active .close-icon {
  display: block;
}

/* Menu mobile com animação de slide suave */
.mobile-menu {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  background: white;
  box-shadow: var(--shadow-lg);
  border-top: 1px solid var(--border);
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu:not(.hidden) {
  max-height: 500px;
  opacity: 1;
}

.mobile-menu.hidden {
  display: block;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}

.mobile-nav-link {
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  color: var(--text);
  font-size: 1rem;
  text-align: left;
  cursor: pointer;
  border-radius: 8px;
  transition: var(--transition);
}

.mobile-nav-link:hover {
  color: var(--primary);
  background: var(--accent-bg);
  transform: translateX(4px);
}

.mobile-cta {
  margin-top: 0.5rem;
}

/* Botões com animações micro-interações */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1.5rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: var(--primary);
  color: white;
  box-shadow: 0 2px 8px rgba(84, 6, 4, 0.2);
}

.btn-primary:hover {
  background: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(84, 6, 4, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-lg {
  padding: 1.25rem 2rem;
  font-size: 1rem;
  border-radius: var(--radius);
  box-shadow: 0 4px 14px rgba(84, 6, 4, 0.25);
  width: 100%;
  max-width: 400px;
  display: flex;
  margin: 0 auto;
}

.btn-lg:hover {
  box-shadow: 0 8px 25px rgba(84, 6, 4, 0.35);
  transform: translateY(-3px) scale(1.02);
}

/* Hero Section */
.hero-section {
  position: relative;
  padding: 8rem 0 3rem;
  overflow: hidden;
}

.hero-grid {
  display: grid;
  gap: 2rem;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: fadeInUp 0.8s ease-out;
}

/* Badge com efeito de brilho sutil */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--accent-bg);
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  width: fit-content;
  animation: slideInLeft 0.6s ease-out;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.badge:hover {
  border-color: var(--primary);
  box-shadow: 0 2px 12px rgba(84, 6, 4, 0.15);
}

.badge-icon {
  color: var(--primary);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.badge span {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
}

.hero-title {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text);
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-subtitle {
  font-size: 1.125rem;
  color: var(--text-muted);
  line-height: 1.6;
  animation: fadeInUp 0.8s ease-out 0.3s both;
}

.hero-cta {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

/* Card hero com animação de entrada suave */
.hero-card {
  overflow: hidden;
  border-radius: var(--radius);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border);
  background: var(--card);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeInRight 0.8s ease-out 0.3s both;
}

.hero-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(84, 6, 4, 0.2);
}

.hero-card-image {
  height: 16rem;
  position: relative;
  background: linear-gradient(135deg, var(--accent-bg), #f0f0f0);
  overflow: hidden;
}

.hero-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-card:hover .hero-card-image img {
  transform: scale(1.05);
}

.hero-card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.professional-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.professional-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  background: var(--accent-bg);
}

.professional-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.professional-title {
  font-weight: 600;
  color: var(--text);
}

.professional-subtitle {
  font-size: 0.875rem;
  color: var(--text-muted);
}



.hero-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

/* Empilha as três features em coluna única para telas pequenas (<= 410px)
   garantindo que "Relatório..., Reforço..., Processo..." fiquem um abaixo do outro */
@media (max-width: 410px) {
  .hero-features {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  /* Garante que o item que antes fazia span ocupe sua própria linha corretamente */
  .hero-feature.full-width {
    grid-column: auto;
  }
  /*teste*/
  /* Ajustes para o card lateral em telas muito pequenas */
  .hero-card {
    max-width: 360px;
    width: calc(100% - 2rem);
    margin: 0 auto;
  }

  .hero-card-image {
    height: 12rem;
  }

  .hero-card-content {
    padding: 1rem;
  }

  /* Reduz o tamanho do botão grande para caber melhor */
  .btn-lg {
    padding: 0.9rem 1.25rem;
    font-size: 0.95rem;
    max-width: 100%;
  }
}

.hero-feature {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  transition: transform 0.3s ease;
}

.hero-feature:hover {
  transform: translateX(4px);
}

.hero-feature.full-width {
  grid-column: 1 / -1;
}

.feature-icon {
  color: var(--primary);
  flex-shrink: 0;
}

.hero-feature span {
  font-size: 0.875rem;
  color: var(--text);
}

/* Elementos decorativos com animação de float */
.hero-bg-decoration {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.3;
  z-index: -1;
  animation: float 8s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.hero-bg-1 {
  top: 0;
  right: 0;
  width: 33%;
  height: 33%;
  background: var(--accent-bg);
  animation-delay: 0s;
}

.hero-bg-2 {
  bottom: 0;
  left: 0;
  width: 25%;
  height: 25%;
  background: var(--accent-bg);
  opacity: 0.2;
  animation-delay: 2s;
}

/* Features Section */
.features-section {
  padding: 4rem 0;
  background: rgba(255, 245, 245, 0.3);
}

.features-section .section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  gap: 1.5rem;
}

/* Cards com hover effect sofisticado */
.feature-card {
  padding: 1.5rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  transform: translateX(-100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-card:hover::before {
  transform: translateX(0);
}

.feature-card:hover {
  box-shadow: 0 12px 35px rgba(84, 6, 4, 0.15);
  transform: translateY(-6px);
  border-color: rgba(84, 6, 4, 0.2);
}

.feature-icon-wrapper {
  width: 100px;
  height: 100px;
  background: var(--accent-bg);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon-wrapper {
  transform: rotate(5deg) scale(1.1);
  background: var(--primary);
}

.feature-card:hover .feature-icon-wrapper .feature-icon {
  color: white;
}

.feature-icon-wrapper .feature-icon {
  color: var(--primary);
  transition: color 0.3s ease;
}

.feature-card:hover .insetoIcon {
  transform: scale(1.2);
}

.insetoIcon {
  transition: transform 0.3s ease;
}

.feature-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.feature-description {
  font-size: 0.875rem;
  color: var(--text-muted);
  line-height: 1.6;
}

.services-cta {
  margin-top: 3rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: var(--radius);
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 14px rgba(84, 6, 4, 0.25);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  max-width: 400px;
  position: relative;
  overflow: hidden;
}

.cta-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.cta-button:hover::after {
  width: 300px;
  height: 300px;
}

.cta-button:hover {
  background: var(--primary-light);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(84, 6, 4, 0.35);
}

.cta-button svg {
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.cta-button:hover svg {
  transform: translateX(4px);
}

/* Differentials Section */
.differentials-section {
  padding: 4rem 0 6rem;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--text-muted);
  max-width: 42rem;
  margin: 0 auto;
}

.differentials-grid {
  display: grid;
  gap: 1.5rem;
}

.differential-card {
  padding: 1.5rem;
  text-align: center;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.differential-card:hover {
  box-shadow: 0 12px 35px rgba(84, 6, 4, 0.15);
  transform: translateY(-6px);
  border-color: rgba(84, 6, 4, 0.2);
}

/* Ícone com animação de rotação suave no hover */
.differential-icon-wrapper {
  width: 64px;
  height: 64px;
  background: var(--accent-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.differential-card:hover .differential-icon-wrapper {
  background: var(--primary);
  transform: rotateY(180deg);
}

.differential-icon {
  color: var(--primary);
  transition: color 0.3s ease;
}

.differential-card:hover .differential-icon {
  color: white;
}

.differential-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.differential-description {
  font-size: 0.875rem;
  color: var(--text-muted);
  line-height: 1.6;
}

/* Testimonials Section */
.testimonials-section {
  padding: 4rem 0 6rem;
  background: rgba(255, 245, 245, 0.2);
}

.testimonials-grid {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.testimonial-card {
  padding: 1.5rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.testimonial-card:hover {
  box-shadow: 0 12px 35px rgba(84, 6, 4, 0.12);
  transform: translateY(-4px);
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  background: var(--accent-bg);
  transition: transform 0.3s ease;
}

.testimonial-card:hover .testimonial-avatar {
  transform: scale(1.1);
}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-name {
  font-weight: 600;
  color: var(--text);
}

.testimonial-location {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.testimonial-rating {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
}

.star {
  color: var(--primary);
  transition: transform 0.2s ease;
}

.testimonial-card:hover .star {
  transform: scale(1.2);
}

.testimonial-card:hover .star:nth-child(1) {
  transition-delay: 0s;
}
.testimonial-card:hover .star:nth-child(2) {
  transition-delay: 0.05s;
}
.testimonial-card:hover .star:nth-child(3) {
  transition-delay: 0.1s;
}
.testimonial-card:hover .star:nth-child(4) {
  transition-delay: 0.15s;
}
.testimonial-card:hover .star:nth-child(5) {
  transition-delay: 0.2s;
}

.testimonial-text {
  font-size: 0.875rem;
  color: var(--text);
  line-height: 1.6;
  font-style: italic;
}

.partners-section {
  border-top: 1px solid var(--border);
  padding-top: 3rem;
}

.partners-subtitle {
  text-align: center;
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}

.partners-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/* Guarantee Section */
.guarantee-section {
  padding: 4rem 0 6rem;
}

.guarantee-card {
  max-width: 64rem;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  display: grid;
  gap: 0;
  transition: all 0.4s ease;
}

.guarantee-card:hover {
  box-shadow: 0 20px 50px rgba(84, 6, 4, 0.2);
}

.guarantee-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(255, 245, 245, 0.3);
}

.guarantee-icon-wrapper {
  width: 64px;
  height: 64px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  animation: pulse 2s ease-in-out infinite;
}

.guarantee-icon {
  color: white;
}

.guarantee-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.guarantee-description {
  color: var(--text-muted);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.guarantee-features {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.guarantee-feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: transform 0.3s ease;
}

.guarantee-feature:hover {
  transform: translateX(8px);
}

.guarantee-bullet {
  width: 8px;
  height: 8px;
  background: var(--primary);
  border-radius: 50%;
  flex-shrink: 0;
  animation: pulse 2s ease-in-out infinite;
}

.guarantee-feature span {
  font-size: 0.875rem;
  color: var(--text);
}

.guarantee-image {
  height: 16rem;
  position: relative;
  background: linear-gradient(135deg, var(--primary-light), var(--accent-bg));
  overflow: hidden;
}

.guarantee-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0;
  transition: transform 0.6s ease;
}

.guarantee-card:hover .guarantee-image img {
  transform: scale(1.05);
}

/* Process Section */
.process-section {
  padding: 4rem 0 6rem;
  background: linear-gradient(to bottom, rgba(255, 245, 245, 0.2), var(--bg));
}

.process-steps {
  max-width: 80rem;
  margin: 0 auto 3rem;
  display: grid;
  gap: 2rem;
  position: relative;
}

.process-line {
  display: none;
}

.process-step {
  position: relative;
  padding: 1.5rem;
  text-align: center;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.process-step:hover {
  box-shadow: 0 12px 35px rgba(84, 6, 4, 0.15);
  transform: translateY(-6px);
}

.step-icon-wrapper {
  position: relative;
  width: 64px;
  height: 64px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  transition: all 0.4s ease;
}

.process-step:hover .step-icon-wrapper {
  transform: rotateY(360deg);
}

.step-icon {
  color: white;
}

.step-number {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 32px;
  height: 32px;
  background: var(--accent-bg);
  border-radius: 50%;
  border: 2px solid var(--card);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--primary);
  transition: all 0.3s ease;
}

.process-step:hover .step-number {
  background: var(--primary);
  color: white;
  transform: scale(1.2);
}

.step-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.step-description {
  font-size: 0.875rem;
  color: var(--text-muted);
  line-height: 1.6;
}

.process-cta {
  text-align: center;
  display: flex;
  justify-content: center;
}

/* Final CTA Section */
.final-cta-section {
  position: relative;
  padding: 5rem 0 8rem;
  background: linear-gradient(to bottom, var(--bg), rgba(255, 245, 245, 0.3));
  overflow: hidden;
}

.final-cta-wrapper {
  max-width: 64rem;
  margin: 0 auto;
}

.final-cta-grid {
  display: grid;
  gap: 2rem;
  align-items: center;
}

.final-cta-image {
  height: 16rem;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  transition: transform 0.4s ease;
}

.final-cta-image:hover {
  transform: scale(1.02);
}

.final-cta-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.final-cta-image:hover img {
  transform: scale(1.1);
}

.final-cta-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  text-align: center;
}

.final-cta-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1.2;
}

.final-cta-description {
  font-size: 1.125rem;
  color: var(--text-muted);
  line-height: 1.6;
}

.final-cta-features {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.cta-feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: transform 0.3s ease;
}

.cta-feature:hover {
  transform: translateX(8px);
}

.cta-check {
  width: 24px;
  height: 24px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.cta-feature:hover .cta-check {
  transform: rotate(360deg);
}

.cta-check svg {
  color: white;
}

.cta-feature span {
  color: var(--text);
}

.final-cta-bg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50%;
  background: rgba(84, 6, 4, 0.05);
  border-radius: 50%;
  filter: blur(60px);
  z-index: -1;
  animation: float 6s ease-in-out infinite;
}

/* Footer */
.footer {
  background: var(--primary);
  color: white;
}

.footer .container {
  padding: 3rem 1rem;
}

.footer-grid {
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.footer-subtitle {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  margin-bottom: 0.5rem;
}

.footer-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  width: fit-content;
  transition: all 0.3s ease;
}

.footer-badge:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-link {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-link:hover {
  color: white;
  transform: translateX(4px);
}

.footer-icon {
  flex-shrink: 0;
  margin-top: 2px;
}

.footer-link-title {
  font-weight: 600;
  color: white;
}

.footer-link-subtitle {
  font-size: 0.875rem;
}

.footer-services {
  margin-top: 1rem;
}

.footer-services-title {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.5rem;
}

.footer-services-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
}

.footer-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin: 2rem 0;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
}

/* WhatsApp float com animação de bounce suave */
.whatsapp-float {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 60px;
  height: 60px;
  background: #25d366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
  z-index: 999;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  animation: bounceIn 1s ease-out, float 3s ease-in-out 1s infinite;
}

@keyframes bounceIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.whatsapp-float:hover {
  transform: scale(1.15);
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.5);
}

.whatsapp-float:active {
  transform: scale(1.05);
}

.whatsapp-icon {
  width: 32px;
  height: 32px;
  color: white;
}

/* Animações de entrada melhoradas */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-on-scroll {
  opacity: 0;
}

.animate-on-scroll.visible {
  animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-on-scroll[data-animation="slide-left"].visible {
  animation: fadeInLeft 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-on-scroll[data-animation="slide-right"].visible {
  animation: fadeInRight 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.feature-card,
.differential-card,
.testimonial-card,
.process-step {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-card.visible,
.differential-card.visible,
.testimonial-card.visible,
.process-step.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (min-width: 640px) {
  .features-grid,
  .differentials-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .whatsapp-float {
    width: 70px;
    height: 70px;
  }

  .whatsapp-icon {
    width: 36px;
    height: 36px;
  }
}

@media (min-width: 768px) {
  .nav-desktop {
    display: flex;
  }

  .cta-desktop {
    display: block;
  }

  .mobile-menu-btn {
    display: none;
  }

  .hero-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-card-image {
    height: 20rem;
  }

  .hero-cta {
    justify-content: flex-start;
  }

  .btn-lg {
    width: auto;
    margin: 0;
  }

  .cta-button {
    width: auto;
    margin: 0;
  }

  .final-cta-content {
    align-items: flex-start;
    text-align: left;
  }

  .section-title {
    font-size: 3rem;
  }

  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .guarantee-card {
    grid-template-columns: repeat(2, 1fr);
  }

  .guarantee-image {
    height: auto;
  }

  .guarantee-content {
    padding: 3rem;
  }

  .process-steps {
    grid-template-columns: repeat(4, 1fr);
  }

  .process-line {
    display: block;
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--border);
    z-index: -1;
  }

  .final-cta-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 2rem;
  }

  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .differentials-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 56rem;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .container {
    padding: 0 2rem;
  }

  /* Grid de 3 colunas para serviços em telas grandes */
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


.partners-carousel {
    overflow: hidden;
    width: 100%;
    position: relative;
    padding: 2rem 0;
}

.partners-track {
    display: flex;
    gap: 4rem;
    animation: scroll-left 20s linear infinite;
    width: max-content;
}

.partner-logo {
    flex-shrink: 0;
    width: 150px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partner-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: all 0.3s ease;
}

.partner-logo-luft{
  filter: brightness(0);
  flex-shrink: 0;
  width: 150px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.partner-logo-luft img{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: all 0.3s ease;
}

.partner-logo-luft img:hover{
  filter: brightness(0);
  transform: scale(1.1);
}

.partner-logo img:hover {
    filter: grayscale(0%) opacity(1);
    transform: scale(1.1);
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Pausa a animação ao passar o mouse */
.partners-track:hover {
    animation-play-state: paused;
}

.imagem{
  width: 100%;
  height: auto;
  padding: 0%;
}

/* Water Tank Section */
.water-tank-section {
  padding: 4rem 0 6rem;
  background: linear-gradient(to bottom, rgba(255, 245, 245, 0.2), var(--bg));
}

.water-tank-card {
  max-width: 64rem;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  display: grid;
  gap: 0;
  transition: all 0.4s ease;
}

.water-tank-card:hover {
  box-shadow: 0 20px 50px rgba(84, 6, 4, 0.2);
}

.water-tank-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(255, 245, 245, 0.3);
}

.water-tank-icon-wrapper {
  width: 64px;
  height: 64px;
  background: #2563eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  animation: pulse 2s ease-in-out infinite;
}

.water-tank-icon {
  color: white;
}

.water-tank-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.water-tank-description {
  color: var(--text-muted);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.water-tank-benefits {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: transform 0.3s ease;
}

.benefit-item:hover {
  transform: translateX(8px);
}

.benefit-icon {
  color: #2563eb;
  flex-shrink: 0;
  font-weight: 600;
}

.benefit-item span {
  font-size: 0.9rem;
  color: var(--text);
}

.water-tank-cta-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(84, 6, 4, 0.1);
}

.water-tank-cta-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.water-tank-image {
  height: 16rem;
  position: relative;
  background: linear-gradient(135deg, #e0f2fe, #dbeafe);
  overflow: hidden;
}

.water-tank-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0;
  transition: transform 0.6s ease;
}

.water-tank-card:hover .water-tank-image img {
  transform: scale(1.05);
}

/* Responsive Design for Water Tank Section */
@media (min-width: 768px) {
  .water-tank-card {
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }

  .water-tank-content {
    padding: 3rem;
  }

  .water-tank-image {
    height: auto;
  }
}

@media (max-width: 767px) {
  .water-tank-section {
    padding: 3rem 0 4rem;
  }

  .water-tank-content {
    padding: 1.5rem;
  }

  .water-tank-title {
    font-size: 1.5rem;
  }

  .water-tank-image {
    height: 300px;
  }
}